server {
    listen 8069 ssl;
    server_name [your_URL];
    
    ssl_certificate /etc/letsencrypt/live/[your_URL]/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/[your_URL]/privkey.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/pi/nectalert/nectalert.sock;
    }

}
