server {
    listen 8069 ssl;
    server_name smell.today;
    
    ssl_certificate /etc/letsencrypt/live/smell.today/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smell.today/privkey.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/pi/nectalert/nectalert.sock;
    }

}
